# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввел число 3. Считаем 3 +
# 33 + 333 = 369.
n = input('Введите число: ')
nn = int(n * 2)
nnn = int(n * 3)
print(f'Сумма чисел вида n+nn+nnn равна: {int(n) + nn + nnn}')
