# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

# Скрипт А).
from sys import argv
from itertools import count

script_name, start_counter, end_counter = argv

print('Название скрипта: ', script_name)
print('Стартовое число: ', start_counter)
print('Конечное число: ', end_counter)

for el in count(int(start_counter)):
    if el > int(end_counter):
        break
    else:
        print(el, end=' ')
