# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def composition(prev_el, el):
    """
    Функция возвращает произведение двух соседних элементов (текущего и предыдущего)
    """
    return prev_el * el


even_numbers = [el for el in range(100, 1001) if el % 2 == 0]
print(f'Список четных чисел от 100 до 1000: {even_numbers}')
print(f'Произведение всех элементов списка: {reduce(composition, even_numbers)}')
