# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

# Скрипт Б).
from sys import argv
from itertools import cycle

script_name, end_cycle = argv

print('Название скрипта: ', script_name)
print('Конец счетчика: ', end_cycle)

user_list = ['R', 'A', 'M', 'P', 'A', 'G', 'E']
i = 1
for el in cycle(user_list):
    if i > int(end_cycle):
        break
    print(el, end=' ')
    i += 1
