# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

user_entering = list(input('Введите несколько слов, разделенных пробелами: ').split(' '))
for idx, word in enumerate(user_entering, 1):
    print(f'{idx} - {word[:10] if len(word) > 10 else word}')
