# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

data_list = [True, None, 14, 'Henry', {1, 25, 8}, ['car', 'bus', 'boat'], (7, 'Hollywood'), {'name': 'Sam', 'age': 5}]
for idx, el in enumerate(data_list, 1):
    print(f'Тип данных {idx}-го элемента: {type(el)}')
