# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

exit_flag = False
data_sum = []
data_sum_end = []
while True:
    user_enter = input('Введите несколько чисел, разделенных пробелом (символ "/" завершает программу): ').split(' ')
    for el in user_enter:
        if el == '/':
            exit_flag = True
            break
        else:
            data_sum.append(int(el))
    data_sum_end.extend(data_sum)
    data_sum.clear()
    if exit_flag:
        break
    print(f'Промежуточная сумма введенных чисел: {sum(data_sum_end)}')
print(f'Конец программы, итоговая сумма чисел: {sum(data_sum_end)}')
