# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
# первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово
# состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться
# с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().


def int_func(word):
    """
    Принимает слово из маленьких латинских букв и возвращает его с прописной первой буквой
    """
    try:
        if word.islower():
            return print(word.capitalize(), end=' ')
        else:
            raise Exception
    except Exception:
        print(f'/{word} - работа функции не требуется/', end=' ')


user_enter = input('Введите набор слов через пробел: ').split(' ')
for el in user_enter:
    int_func(el)
