# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.

div_1 = int(input('Введите делимое: '))
div_2 = int(input('Введите делитель: '))


def division_func(el_1, el_2):
    """
    Возвращает результат деления с округлением до четвертого знака после запятой

    (number, number) -> number

    >>> division_func(20,3)
    6.6667
    """
    try:
        return round(el_1 / el_2, 4)
    except ZeroDivisionError as error:
        print(f'Ошибка {error}: на ноль делить нельзя.')


print(division_func(div_1, div_2))
