# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Решение с помощью оператора **.


def involution(x: float, y: int):
    """
    Принимает действительное положительное число x и целое отрицательное число y, возвращает число x, возведенное
    в степень y

    (numb: float, numb: int) -> numb: float

    >>> involution(4.0, -1)
    0.25
    """
    try:
        if x <= 0 or y >= 0:
            raise Exception
        result = x ** y
        return result
    except Exception:
        print('Ошибка: число x должно быть положительным, число y - отрицательным')


print(involution(5.8, -2))
